{"name":"Maritime Coherence Dashboard","short_name":"Maritime Coherence Dashboard","description":"“The Maritime Coherence Dashboard is a real-time decision-support system that visualizes operational alignment across vessels, routes, and environments—providing live insight into emerging instability before it becomes operational risk.”","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/695949a781309ba9100b68c0/8ae38be88_image.jpeg","sizes":"192x192","type":"image/jpeg"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/695949a781309ba9100b68c0/8ae38be88_image.jpeg","sizes":"512x512","type":"image/jpeg"}],"start_url":"https://maritime-coherence-dashboard-100b68c0.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://maritime-coherence-dashboard-100b68c0.base44.app"}